/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.sarunpat.bbsproject;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;

/**
 *
 * @author USER
 */
public class BBS extends javax.swing.JFrame {

    /**
     * Creates new form BBS
     */
    public BBS() throws ClassNotFoundException {
        orderList = new ArrayList<>();
        model = new DefaultListModel<>();
        initComponents();
        btnCheck.setEnabled(false);
        btnBUY.setEnabled(false);
        btnUSE.setEnabled(false);
        btnDelete.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblBBS = new javax.swing.JLabel();
        lblProduct = new javax.swing.JLabel();
        cmbTPD = new javax.swing.JComboBox<>();
        lblQNT = new javax.swing.JLabel();
        txtQNT = new javax.swing.JTextField();
        btnADD = new javax.swing.JButton();
        lblCost = new javax.swing.JLabel();
        lblintCost = new javax.swing.JLabel();
        lblUnit = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lblBBS2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstOrder = new javax.swing.JList<>();
        btnDelete = new javax.swing.JButton();
        lblintPrice = new javax.swing.JLabel();
        lblintPPrice = new javax.swing.JLabel();
        lblPrice = new javax.swing.JLabel();
        lblUnit2 = new javax.swing.JLabel();
        btnBUY = new javax.swing.JButton();
        lblPPrice = new javax.swing.JLabel();
        lblUnit3 = new javax.swing.JLabel();
        btnCheck = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        lblPC = new javax.swing.JLabel();
        btnUSE = new javax.swing.JButton();
        cmbPC = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 102, 153));

        jPanel1.setBackground(new java.awt.Color(255, 153, 102));

        lblBBS.setFont(new java.awt.Font("Segoe UI Black", 0, 18)); // NOI18N
        lblBBS.setText("BasketBall-Shop (BBS)");

        lblProduct.setText("Product :");

        cmbTPD.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "BasketShoes", "BasketJersey", "BasketBall", "TrippleTs." }));

        lblQNT.setText("Quantity :");

        btnADD.setBackground(new java.awt.Color(255, 204, 102));
        btnADD.setText("ADD");
        btnADD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnADDActionPerformed(evt);
            }
        });

        lblCost.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        lblCost.setText("Cost :");

        lblintCost.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        lblintCost.setText("????");

        lblUnit.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblUnit.setText("Baht");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lblQNT)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtQNT, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(lblBBS, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnADD, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addComponent(lblCost)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(lblintCost, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(lblUnit))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addComponent(lblProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(cmbTPD, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(lblBBS)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblProduct)
                    .addComponent(cmbTPD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblQNT)
                    .addComponent(txtQNT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblCost, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblintCost, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblUnit)))
                .addGap(12, 12, 12)
                .addComponent(btnADD)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(255, 204, 255));

        lblBBS2.setFont(new java.awt.Font("Segoe Script", 0, 22)); // NOI18N
        lblBBS2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblBBS2.setText("BasketBall-Shop");

        lstOrder.setModel(model);
        jScrollPane1.setViewportView(lstOrder);

        btnDelete.setBackground(new java.awt.Color(204, 0, 0));
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        lblintPrice.setText("0");

        lblintPPrice.setBackground(new java.awt.Color(153, 153, 0));
        lblintPPrice.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblintPPrice.setText("???");

        lblPrice.setText("Price");

        lblUnit2.setText("Baht");

        btnBUY.setBackground(new java.awt.Color(0, 153, 0));
        btnBUY.setText("Done");
        btnBUY.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBUYActionPerformed(evt);
            }
        });

        lblPPrice.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblPPrice.setText("Promotion Price : ");

        lblUnit3.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblUnit3.setText("Baht");

        btnCheck.setBackground(new java.awt.Color(204, 204, 255));
        btnCheck.setText("Check");
        btnCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 425, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnBUY)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCheck)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDelete))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblBBS2, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(2, 2, 2)
                                .addComponent(lblPrice)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblintPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblUnit2))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(lblPPrice)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblintPPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblUnit3)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(lblBBS2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblintPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPrice)
                    .addComponent(lblUnit2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblintPPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblPPrice)
                    .addComponent(lblUnit3))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDelete)
                    .addComponent(btnBUY)
                    .addComponent(btnCheck))
                .addGap(6, 6, 6))
        );

        jPanel3.setBackground(new java.awt.Color(204, 204, 255));

        lblPC.setText("Promotion Code :");

        btnUSE.setBackground(new java.awt.Color(153, 255, 153));
        btnUSE.setText("USE");
        btnUSE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUSEActionPerformed(evt);
            }
        });

        cmbPC.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "None", "ChineseLunarNewyear", "HoopLife", "BasketMan" }));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(lblPC)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbPC, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnUSE, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPC)
                    .addComponent(cmbPC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnUSE, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnADDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnADDActionPerformed
        String product = cmbTPD.getSelectedItem().toString();
        int quantity;
        
        try{   
            quantity = Integer.parseInt(txtQNT.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(this,"Quantity must be integer.");
            txtQNT.requestFocus();
            txtQNT.setText("");
            return;
        }
        
        if(quantity>100){
            JOptionPane.showMessageDialog(this,"Quantity is at least 0 and less than 100.");
            txtQNT.requestFocus();
            txtQNT.setText("");
            return;
        }
        if(quantity<=0){
            JOptionPane.showMessageDialog(this,"Quantity is at least 0 and less than 100.");
            txtQNT.requestFocus();
            txtQNT.setText("");
            return;
        }
        int cost;
        if(product.contains("BasketShoes")){ 
            cost = 4290 * quantity;
            lblintCost.setText(Integer.toString(cost));
        }
        
        if(product.contains("BasketJersey")){
            cost = 5690 * quantity;
            lblintCost.setText(Integer.toString(cost));
        }
        
        if(product.contains("BasketBall")){
            cost = 1890 * quantity;
            lblintCost.setText(Integer.toString(cost));
        }
        
        if(product.contains("TrippleTs.")){
            cost = 10500 * quantity;
            lblintCost.setText(Integer.toString(cost));
        } 
        
        Orders order = new Orders(product, quantity, Integer.parseInt(lblintCost.getText()));
        orderList.add(order);
        
        refreshList();
        int cst = Integer.parseInt(lblintCost.getText());
        int price = Integer.parseInt(lblintPrice.getText()) + cst;
        lblintPrice.setText(Integer.toString(price));
        lblintPPrice.setText("????");
        btnUSE.setEnabled(true);
        btnBUY.setEnabled(false);
        btnCheck.setEnabled(false);
        btnDelete.setEnabled(true);
        txtQNT.setText("");
    }//GEN-LAST:event_btnADDActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
       int OrderID = lstOrder.getSelectedIndex();
       Orders order = orderList.get(OrderID);
       lblintCost.setText(""+order.getCost());
       int price = Integer.parseInt(lblintPrice.getText()) - Integer.parseInt(lblintCost.getText());
       orderList.remove(OrderID);
       refreshList();
       lblintPrice.setText(Integer.toString(price));
       txtQNT.setText("");
       lblintCost.setText("????");
       lblintPPrice.setText("????");
       btnBUY.setEnabled(false);
       btnCheck.setEnabled(false);
       if(orderList.size()<1){
           btnDelete.setEnabled(false);
       }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnBUYActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBUYActionPerformed
        if(Integer.parseInt(lblintPPrice.getText())==0){
            JOptionPane.showMessageDialog(this,"No orders, Bye Bye!!!");
            System.exit(0);
        }else{
            JOptionPane.showMessageDialog(this,lblintPPrice.getText()+" Baht : Thank you For Purchase (^-^)");        
            System.exit(0);
        }
    }//GEN-LAST:event_btnBUYActionPerformed

    private void btnUSEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUSEActionPerformed
        int price = Integer.parseInt(lblintPrice.getText());
        String pc = cmbPC.getSelectedItem().toString();
        if(pc.contains("None")){
            lblintPPrice.setText(Integer.toString(price));
        }
        if(pc.contains("ChineseLunarNewyear")){
            lblintPPrice.setText(Integer.toString((price*75)/100));
        }
        if(pc.contains("HoopLife")){
            lblintPPrice.setText(Integer.toString((price*60)/100));
        }
        if(pc.contains("BasketMan")){
            lblintPPrice.setText(Integer.toString((price*65)/100));
        }
        btnCheck.setEnabled(true);
        btnBUY.setEnabled(false);
        if(orderList.size()<1){
           btnBUY.setEnabled(true);
           btnCheck.setEnabled(false);
        }

    }//GEN-LAST:event_btnUSEActionPerformed

    private void btnCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckActionPerformed
        btnBUY.setEnabled(true);
    }//GEN-LAST:event_btnCheckActionPerformed
    private void refreshList() {
        model.clear();
        for(int i =0 ;i<orderList.size();i++){
            model.addElement(orderList.get(i).toString());
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BBS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BBS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BBS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BBS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new BBS().setVisible(true);
                } catch (ClassNotFoundException ex) {
                    Logger.getLogger(BBS.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }
    
    private DefaultListModel<String> model;
    private ArrayList<Orders> orderList;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnADD;
    private javax.swing.JButton btnBUY;
    private javax.swing.JButton btnCheck;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnUSE;
    private javax.swing.JComboBox<String> cmbPC;
    private javax.swing.JComboBox<String> cmbTPD;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblBBS;
    private javax.swing.JLabel lblBBS2;
    private javax.swing.JLabel lblCost;
    private javax.swing.JLabel lblPC;
    private javax.swing.JLabel lblPPrice;
    private javax.swing.JLabel lblPrice;
    private javax.swing.JLabel lblProduct;
    private javax.swing.JLabel lblQNT;
    private javax.swing.JLabel lblUnit;
    private javax.swing.JLabel lblUnit2;
    private javax.swing.JLabel lblUnit3;
    private javax.swing.JLabel lblintCost;
    private javax.swing.JLabel lblintPPrice;
    private javax.swing.JLabel lblintPrice;
    private javax.swing.JList<String> lstOrder;
    private javax.swing.JTextField txtQNT;
    // End of variables declaration//GEN-END:variables

    private static class Orders {
        private String product;
        private int quantity;
        private int cost;
        
        public Orders(String product, int quantity, int cost) {
            this.product = product;
            this.quantity = quantity;
            this.cost = cost;
        }

        public String getProduct() {
            return product;
        }

        public void setProduct(String product) {
            this.product = product;
        }

        public int getQuantity() {
            return quantity;
        }

        public void setQuantity(int quantity) {
            this.quantity = quantity;
        }
        
        public int getCost() {
            return cost;
        }

        public void setCost(int cost) {
            this.cost = cost;
        }       

        @Override
        public String toString() {
            return "Order{" + "Product= " + product +", Quantity = " + quantity + '}';
        }

    }
}
